spring.datasource.url= jdbc:mysql://localhost:3306/c2edigitalweb?useSSL=false
spring.datasource.username= digichecker
spring.datasource.password= s3cret$

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

# Disable batch auto-start
spring.batch.job.enabled=false
#Database
spring.batch.jdbc.initialize-schema=never

# JWT Secrets
c2edigitalweb.portal.authsecret= dgKEjawrt
c2edigitalweb.portal.tokenexpires= 86400000
